<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/talos_logo_icon.png">
    <title>Talos</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap-slider/css/bootstrap-slider.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <div class="be-wrapper">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container-fluid">
          <div class="be-navbar-header"><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-icons-nav">

              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon mdi mdi-apps"></span></a>

                <ul class="dropdown-menu be-connections">
                  <li>
                    <div class="list">
                      <div class="content">
                        <div class="row">
                          <div class="col"><a class="connection-item" href="https://github.com/autonomio/talos/issues/new"><img src="assets/img/github.png" alt="Github"><span>Issues</span></a></div>
                          <div class="col"><a class="connection-item" href="https://spectrum.chat/talos?tab=posts"><img src="assets/img/spectrum.svg" alt="Bitbucket"><span>Chat</span></a></div>
                          <div class="col"><a class="connection-item" href="https://autonomio.github.io/talos/#/"><img src="assets/img/talos_logo_icon.png" alt="Slack"><span>Docs</span></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="be-left-sidebar">
        <div class="left-sidebar-wrapper"><a class="left-sidebar-toggle" href="#">Blank Page</a>
          <div class="left-sidebar-spacer">
            <div class="left-sidebar-scroll">
              <div class="left-sidebar-content">
                <ul class="sidebar-elements">
                  <li class="parent"><a href="#"><i class="icon mdi mdi-graphic-eq"></i><span>results</span></a>
                    <ul class="sub-menu">

                      <!-- results menu starts -->

                      <li class="active"><a href="overview.html">Overview</a></li>
                      <li><a href="experiment_log.html">Experiment Log</a></li>
                      <li><a href="live_monitoring.html">Live Monitoring</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Progress</span></div>
            <div class="progress">
              <div class="progress-bar progress-bar-primary" style="width: 60%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="be-content">
        <div class="main-content container-fluid">
        










 <div class="main-content container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card card-table">
                <div class="row table-filters-container">
                  <div class="col-12 col-lg-12 col-xl-6">
                    <div class="row">
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Milestone progress</span>
                        <div class="filter-container">
                          <form>
                            <label class="control-label d-block"><span id="slider-value">0% - 100%</span></label>
                            <input class="bslider form-control" id="milestone_slider" type="text" data-slider-value="[0,100]" data-slider-step="1" data-slider-max="100" data-slider-min="0" value="50">
                          </form>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Proyect</span>
                        <div class="filter-container">
                          <label class="control-label">Select a proyect:</label>
                          <form>
                            <select class="select2">
                              <option value="All">All</option>
                              <option value="Bootstrap">Bootstrap Admin</option>
                              <option value="CLI">CLI Connector</option>
                              <option value="Back-end">Back-end Manager</option>
                            </select>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-12 col-xl-6">
                    <div class="row">
                      <div class="col-12 col-lg-6 table-filters pb-0 pb-xl-4"><span class="table-filter-title">Date</span>
                        <div class="filter-container">
                          <form>
                            <div class="row">
                              <div class="col-6">
                                <label class="control-label">Since:</label>
                                <input class="form-control form-control-sm datetimepicker" id="dateSince" data-min-view="2" data-date-format="yyyy-mm-dd">
                              </div>
                              <div class="col-6">
                                <label class="control-label">To:</label>
                                <input class="form-control form-control-sm datetimepicker" id="dateTo" data-min-view="2" data-date-format="yyyy-mm-dd">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 table-filters pb-xl-4"><span class="table-filter-title">Status</span>
                        <div class="filter-container">
                          <form>
                            <div class="row">
                              <div class="col-6">
                                <div class="custom-controls-stacked">
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="toDo" type="checkbox">
                                    <label class="custom-control-label" for="toDo">To Do</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="inReview" type="checkbox">
                                    <label class="custom-control-label" for="inReview">In review</label>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="custom-controls-stacked">
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="inProgress" type="checkbox">
                                    <label class="custom-control-label" for="inProgress">In progress</label>
                                  </div>
                                  <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="done" type="checkbox">
                                    <label class="custom-control-label" for="done">Done</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="noSwipe">
                    <table class="table table-striped table-hover be-table-responsive" id="table1">
                      <thead>
                        <tr>
                          <th style="width:5%;">
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check5">
                              <label class="custom-control-label" for="check5"></label>
                            </div>
                          </th>
                          <th style="width:20%;">User</th>
                          <th style="width:17%;">Last Commit</th>
                          <th style="width:15%;">Milestone</th>
                          <th style="width:10%;">Branch</th>
                          <th style="width:10%;">Date</th>
                          <th style="width:10%;"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="success done">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check6">
                              <label class="custom-control-label" for="check6"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar6.png" alt="Avatar"><span>Penelope Thornton</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Initial commit</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                          <td class="milestone" data-progress="0,45"><span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 45%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                          <td class="cell-detail"><span class="date">May 6, 2018</span><span class="cell-detail-description">8:30</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Done <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td data-status="in-progress">
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check7">
                              <label class="custom-control-label" for="check7"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar4.png" alt="Avatar"><span>Benji Harper</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Main structure markup</span><span class="cell-detail-description">CLI Connector</span></td>
                          <td class="milestone" data-progress="0,75"><span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                          <td class="cell-detail"><span class="date">April 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="danger in-review">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check8">
                              <label class="custom-control-label" for="check8"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar5.png" alt="Avatar"><span>Justine Myranda</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Back-end"><span>Left sidebar adjusments</span><span class="cell-detail-description">Back-end Manager</span></td>
                          <td class="milestone" data-progress="0,33"><span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 33%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                          <td class="cell-detail"><span class="date">April 15, 2018</span><span class="cell-detail-description">10:00</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In review <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="warning in-progress">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check9">
                              <label class="custom-control-label" for="check9"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar3.png" alt="Avatar"><span>Sherwood Clifford</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Topbar dropdown style</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                          <td class="milestone" data-progress="0,55"><span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 55%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                          <td class="cell-detail"><span class="date">April 8, 2018</span><span class="cell-detail-description">17:24</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In progress <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check10">
                              <label class="custom-control-label" for="check10"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar.png" alt="Avatar"><span>Kristopher Donny</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Right sidebar adjusments</span><span class="cell-detail-description">CLI Connector</span></td>
                          <td class="milestone" data-progress="0,98"><span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 98%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                          <td class="cell-detail"><span class="date">March 18, 2018</span><span class="cell-detail-description">13:02</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="danger in-review">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check11">
                              <label class="custom-control-label" for="check11"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar6.png" alt="Avatar"><span>Justin Adams</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Topbar dropdown style</span><span class="cell-detail-description">CLI Connector</span></td>
                          <td class="milestone" data-progress="0,25"><span class="completed">15 / 70</span><span class="version">v1.0.4</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 25%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                          <td class="cell-detail"><span class="date">Jun 2, 2018</span><span class="cell-detail-description">17:24</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In review <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check12">
                              <label class="custom-control-label" for="check12"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar4.png" alt="Avatar"><span>Ryan Lawrence</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Back-end"><span>Main structure</span><span class="cell-detail-description">Back-end Manager</span></td>
                          <td class="milestone" data-progress="0,80"><span class="completed">30 / 34</span><span class="version">v1.1.5</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 80%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                          <td class="cell-detail"><span class="date">Jan 22, 2018</span><span class="cell-detail-description">14:45</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="warning in-progress">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check13">
                              <label class="custom-control-label" for="check13"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar5.png" alt="Avatar"><span>Benji Miller</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Left sidebar adjusments</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                          <td class="milestone" data-progress="0,63"><span class="completed">25 / 43</span><span class="version">v1.1.3</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 63%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                          <td class="cell-detail"><span class="date">May 10, 2018</span><span class="cell-detail-description">10:00</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">In progress <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="success done">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check14">
                              <label class="custom-control-label" for="check14"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar3.png" alt="Avatar"><span>John Peterson</span><span class="cell-detail-description">Developer</span></td>
                          <td class="cell-detail" data-project="CLI"><span>Initial commit</span><span class="cell-detail-description">CLI Connector</span></td>
                          <td class="milestone" data-progress="0,7"><span class="completed">3 / 20</span><span class="version">v1.2.0</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 7%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                          <td class="cell-detail"><span class="date">April 6, 2018</span><span class="cell-detail-description">8:30</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Done <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link  </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="primary to-do">
                          <td>
                            <div class="custom-control custom-control-sm custom-checkbox">
                              <input class="custom-control-input" type="checkbox" id="check15">
                              <label class="custom-control-label" for="check15"></label>
                            </div>
                          </td>
                          <td class="user-avatar cell-detail user-info"><img class="mt-0 mt-md-2 mt-lg-0" src="assets/img/avatar.png" alt="Avatar"><span>Brett Harris</span><span class="cell-detail-description">Designer</span></td>
                          <td class="cell-detail" data-project="Bootstrap"><span>Right sidebar adjusments</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                          <td class="milestone" data-progress="0,15"><span class="completed">7 / 50</span><span class="version">v1.0.1</span>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 15%;"></div>
                            </div>
                          </td>
                          <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                          <td class="cell-detail"><span class="date">Jun 10, 2018</span><span class="cell-detail-description">13:02</span></td>
                          <td class="text-right">
                            <div class="btn-group btn-hspace">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">To Do <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                              <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- scripts start here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap-slider/bootstrap-slider.min.js" type="text/javascript"></script>
    <script src="assets/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-bs4/js/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons/js/buttons.flash.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/jszip/jszip.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/pdfmake/pdfmake.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/pdfmake/vfs_fonts.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons/js/buttons.colVis.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons/js/buttons.print.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js" type="text/javascript"></script>
    <script src="assets/js/app-table-filters.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //-initialize the javascript
        App.init();
            //Select2 init
    $('.select2').select2({
      width: '100%'
    });
    
    //Select2 tags init
    $('.tags').select2({tags: true, width: '100%'});

    //Bootstrap Slider init
    $('.bslider').bootstrapSlider();    

    //Date Picker init
    $(".datetimepicker").datetimepicker({
      autoclose: true,
      componentIcon: '.mdi.mdi-calendar',
      format: 'mm/dd/yyyy',
      navIcons:{
        rightIcon: 'mdi mdi-chevron-right',
        leftIcon: 'mdi mdi-chevron-left'
      }
    });

    //Filters
    $.fn.dataTable.ext.search.push(
      function( settings, searchData, index, rowData, counter ) {

        //Milestone slider
        var filter_progress = $('#milestone_slider').val().split(',');
        var progress = $(settings.aoData[index].anCells[3]).data('progress').split(',');

        //Select2        
        var filter_project = $('.select2').val();
        var project = $(settings.aoData[index].anCells[2]).data('project');

        //Date
        var filter_date_since = $('#dateSince').val() !== '' ? new Date($('#dateSince').val()) : new Date('01/01/1999');
        var filter_date_to = $('#dateTo').val() !== '' ? new Date($('#dateTo').val()) : new Date('01/01/2099');
        var date = new Date($('.date', settings.aoData[index].anCells[5]).html());

        //Status
        var filter_to_do = $('#toDo').is(':checked');
        var filter_in_progress = $('#inProgress').is(':checked');
        var filter_in_review = $('#inReview').is(':checked');
        var filter_done = $('#done').is(':checked');
        var status = $(settings.aoData[index].nTr).attr('class').split(" ");

        //Conditional filters
        if( !(parseInt(progress[1]) >= parseInt(filter_progress[0]) && parseInt(progress[1]) <= parseInt(filter_progress[1])) ){ return false; }
        if( !(filter_project == project || filter_project == 'All') ){ return false; }
        if( !(date >= filter_date_since && date <= filter_date_to) ){ return false; }
        if( !(filter_to_do == false && filter_in_progress == false && filter_in_review == false && filter_done == false || filter_to_do == true && status[1] == 'to-do' || filter_in_progress == true && status[1] == 'in-progress' || filter_in_review == true && status[1] == 'in-review' || filter_done == true && status[1] == 'done') ){ return false; }

        return true;

      }
    );
    
    //Table init
    var table = $('#table1').DataTable({
      pageLength: 5,
      dom:  "<'row be-datatable-body'<'col-sm-12'tr>>" +
            "<'row be-datatable-footer'<'col-sm-5'i><'col-sm-7'p>>"
    });

    //Slider event
    $('#milestone_slider').slider().on('slide',function(e){
      var v1 = e.value[0];
      var v2 = e.value[1];

      $('#slider-value').html( v1 + '%' + ' - ' + v2 + '%');
      table.draw();
    });

    //Select2 event
    $('.select2').on('change', function() {
      table.draw();
    });

    //Date since-to
    $('#dateSince, #dateTo').on('change', function(){
      table.draw();
    });

    //Status
    $('#toDo, #inProgress, #inReview, #done').on('click', function(){
      table.draw();
    });
        
      });
    </script>
  </body>
</html>